API_BASE_URL_LOCAL = http://192.168.0.146/hoanglong/backend/web/index.php/api/

API_BASE_URL_RELEASE = http://suusoft-demo.com/projects/hoanglong/backend/web/index.php/api/ 

GOOGLE_MAPS_API_KEY=abcdefgh
